/*GENERAL STYLING*/

:root{
    --primary-color: #7B3E51;
    --accent-color: #B03D67;

    --font-family: "Ubuntu", serif, sans-serif;
    --paragraph-font-family: "Noto Sans", monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    font-family: var(--paragraph-font-family);
}

h1 {
    font-family: var(--font-family);
    font-size: clamp(1.5rem, 5vw, 2.2rem);
    font-weight: 800;
    padding: 1.5rem;
    letter-spacing: 2px;
}

h2, h3 {
    font-family: var(--font-family);
    font-size: clamp(1rem, 5vw, 2rem);
    font-weight: 600;
}

/* END GENERAL STYLING*/

/*HEADER STYLING*/

header h1 {
    color: var(--primary-color);
    text-align: center;
}

#name {
    color: #E52B50;
}

.navigation {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: .5rem;
    font-size: clamp(1rem, 1vh, 1.5rem);
    font-weight: 600;
}

.navigation a:hover, .navigation a:focus {
    background-color: white;
    color: var(--primary-color);
    cursor: pointer;
}

/* END HEADER STYLING*/

/*MAIN BODY STYLE*/
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.card {
    border: 1px solid var(--primary-color);
    margin: 1rem;
    box-shadow: 0 2px 10px rgb(123, 62, 81, 0.65); 
}

h2 {
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
    margin: 0;
    padding: 1.5rem;
    font-weight: bold;
}

.persona {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
}

.persona picture {
    width: 150px;
    margin: auto 1rem auto auto;
    box-shadow: 0 2px 10px rgb(123, 62, 81, 0.65); 
}

.persona picture img {
    width: 100%;
}

.persona p {
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center;
    line-height: 2rem;
}

.city {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
}

.city h3 {
    grid-column: 1/3;
    border-bottom: var(--primary-color) 1px solid;
    margin: 4rem 2.5rem 0 2.5rem;
    text-align: center;
}

.city p {
    grid-column: 2/3;
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center;
    line-height: 2rem;
}

.city figure {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 200px;
    box-shadow: 0 2px 10px rgb(123, 62, 81, 0.65); 
    margin: auto 1rem;
}

.city figure img {
    width: 100%;
}

.city figure figcaption {
    text-align: center;
}

.resourses {
    height: auto;
}

.resourses ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 600px;
}

.resourses a {
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
}

.resourses a:hover {
    background-color: var(--accent-color);
    color: white;
}
/*END MAIN BODY STYLE*/


/*FOOTER STYLE*/
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 1.5rem;
}